[33mcommit 4d21ea8cf371225b798f68199cc6de9df7966680[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: João Gustavo <joao@exemplo.com>
Date:   Tue Jan 23 12:06:56 2024 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit bd05d19bb59823bbb85a1c9d55de71317c5839ad[m
Author: João Gustavo <joao@exemplo.com>
Date:   Tue Jan 23 11:51:47 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2f77e24c79cc6ba4fc434ea0c3a977a82937a6fb[m
Author: João Gustavo <joao@exemplo.com>
Date:   Tue Jan 23 11:49:04 2024 -0300

    alterando conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ac042864a80406f23608837cc5326d2455e6ec30[m
Author: João Gustavo <joao@exemplo.com>
Date:   Tue Jan 23 11:41:17 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivos2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
